proto/tictactoe/genesis.proto

syntax = "proto3";
package alice.checkers.tictactoe;

import "gogoproto/gogo.proto";
import "tictactoe/params.proto";
import "tictactoe/system_info.proto";
import "tictactoe/stored_game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/checkers/x/tictactoe/types";

// GenesisState defines the tictactoe module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2;
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
