proto/tictactoe/tx.proto

syntax = "proto3";
package alice.checkers.tictactoe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string xPlayer = 2;
  string oPlayer = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
