proto/lessernum/tx.proto

syntax = "proto3";
package alice.checkers.lessernum;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/lessernum/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc PlayMove(MsgPlayMove) returns (MsgPlayMoveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string player1 = 2;
  string player2 = 3;
  uint64 wager = 4;
}

message MsgCreateGameResponse {
  string gameId = 1;
}

message MsgPlayMove {
  string creator = 1;
  string gameId = 2;
  uint64 number = 3;
}

message MsgPlayMoveResponse {
}

// this line is used by starport scaffolding # proto/tx/message
