proto/oddnum/genesis.proto

syntax = "proto3";
package alice.checkers.oddnum;

import "gogoproto/gogo.proto";
import "oddnum/params.proto";
import "oddnum/system_info.proto";
import "oddnum/stored_game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/checkers/x/oddnum/types";

// GenesisState defines the oddnum module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2 [(gogoproto.nullable) = false];
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
