proto/oddnum/tx.proto

syntax = "proto3";
package alice.checkers.oddnum;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/oddnum/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc PlayMove(MsgPlayMove) returns (MsgPlayMoveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string black = 2;
  string red = 3;
  uint64 wager = 4;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

message MsgPlayMove {
  string creator = 1;
  string gameIndex = 2;
  uint64 num = 3;
}

message MsgPlayMoveResponse {
}

// this line is used by starport scaffolding # proto/tx/message
