proto/biggernum/genesis.proto

syntax = "proto3";
package alice.checkers.biggernum;

import "gogoproto/gogo.proto";
import "biggernum/params.proto";
import "biggernum/system_info.proto";
import "biggernum/games.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/checkers/x/biggernum/types";

// GenesisState defines the biggernum module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2 [(gogoproto.nullable) = false];
  repeated Games gamesList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
