proto/biggernum/tx.proto

syntax = "proto3";
package alice.checkers.biggernum;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/biggernum/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string player1 = 2;
  string player2 = 3;
}

message MsgCreateGameResponse {
  string gameId = 1;
}

// this line is used by starport scaffolding # proto/tx/message
