proto/sum/genesis.proto

syntax = "proto3";
package alice.checkers.sum;

import "gogoproto/gogo.proto";
import "sum/params.proto";
import "sum/system_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/checkers/x/sum/types";

// GenesisState defines the sum module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
